server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/antifraud_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.antifraud=DEBUG